<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_header"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:drawableStart="@drawable/ic_header_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/semi_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:hint="Male"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Female"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:drawableRight="@drawable/ic_arrow_dropdown"
                    android:hint="Blood Type"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_dropdown"
                    android:hint="Reshus"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:hint="Personal"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Organization"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/separator"
                    android:backgroundTint="@color/separator"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_dropdown"
                android:hint="Job"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Home Address"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_blood_needed_location"
                android:hint="Default Location"
                android:textColorHint="@color/separator"
                android:backgroundTint="@color/separator"
                android:textColor="@color/black"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agree with Terms and Conditions"
                android:textColor="@color/separator"
                android:backgroundTint="@color/separator"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_outline"
                android:text="REGISTER"
                android:textColor="@color/light_blue" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>